NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173

DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=gudang_erp
DB_DATABASE=gudang_erp
DB_PASSWORD=1471715
DB_PORT=5432
DB_SSL=false

JWT_SECRET=1234567890
JWT_EXPIRES_IN=8h